#railway privado
#DATABASE_URL=postgresql://postgres:LaCYroofGniOfyqxmjwiKvsjeZBpxNSG@postgres.railway.internal:5432/railway
#railway publico
DATABASE_URL=postgresql://postgres:unEvbUJugmHHRANvyqHlUWdRKbzASItp@ballast.proxy.rlwy.net:56646/railway
